---
layout: default
title: Homepage
--- 
 
 
 <!----------------------------------------- Section --------------------------------------------------->

 <section class="padded bg-dark">
    <div class="padded-10 bg-light">

    <h2> Impressum  </h2>
    <h3> gem. § 5 TMG sowie § 55 RStV</h3>
    <br>
    <p> <strong> Ryan Inglis Music </strong> 
    <br>
    <br>
    <strong>Erich-Kästner-Str. 3 | 80796 München
    <br>
    <a href="tel:004917666551880"><strong>Phone:</strong>
    Tel. +49 (0) 176 6655 1880</a> <br>
    <br>
   <strong>Email:</strong><br>
 <a href="mailto:admin@ryaninglis.com" target="_blank">admin@ryaninglis.com</a><br> 

    </p>
    <br>
    <p> <strong>Haftungshinweis:</strong> Trotz sorgfältiger inhaltlicher Kontrolle wird keine Haftung für die Inhalte externer Links übernommen. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. </p>
    
    </section>